
.swipe-card-box {
  text-align: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.swipe-card-box>div {
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.swipe {
  position: absolute;
  cursor: pointer;
}

.cardContainer .card{
  position: absolute;
  margin-top: 30px;
  cursor: pointer;
}

.cardContainer {
  width: 90vw;
  max-width: 260px;
  height: 300px;
}


.card-tinder{
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 260px;
  height: 300px;
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23); */
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.card-tinder p {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  /* color: #F38D68; */
  color: #fff;
  animation: popup 200ms;
}

.avatar-large {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.button-match{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  padding: 20px;
  border: 2px solid #26a69a;
  margin-bottom: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal-match {
  width: 30% !important;
}


@keyframes popup {
  0% {
    transform: scale(0);
  } 70% {
    transform: scale(1.1);
  } 85% {
    transform: scale(0.94);
  } 100% {
    transform: scale(1);
  }
}