/* Template */
.box-template {
  padding: 60px 0px 30px 0px;
}

.box-btn-template {
  display: flex;
  width: 278px;
  border-radius: 5px;
}
.btn-template {
  background-color: #5c88e8;
  color: #fff;
  padding: 6px 20px;
  font-size: 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.btn-template-plus {
  background-color: #e8f1f2;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #2f2f2f;
  font-size: 25px;
  padding: 6px 20px;
}
.plus-plus {
  margin-left: -8px;
  margin-top: 8px;
}

.block-creeate-temp {
  margin-top: 20%;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  display: flex;
  align-items: center;
  color: black;
  border-radius: 8px;
  margin: 20px;
}

.card-product img {
  height: 100%;
  width: 180px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  width: 100%;
}

.edit-briefcard {
  position: relative;
  margin-left: -40px;
  margin-top: 20px;
}
@media only screen and (max-width: 600px) {
  .card-product img {
    width: 100px;
  }
}
